section#section-one {
  background-image: url("./../assets/homepage-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 105vh;

  div#product {
    margin: auto 85px;
    display: flex;
    align-items: center;

    #heading-container {
      width: 375px;
      margin-top: 150px;
      h1 {
        font-size: 2.7em;
        font-weight: 900;
      }
      p {
        font-size: 1.1rem;
        font-weight: 400;
        color: $text2;
        margin-block: 25px;
      }
    }
  }
}

section#section-two {
  background-color: $bg3;
  padding-bottom: 50px;

  div#heading {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      width: 30%;
      text-align: center;

      h1 {
        font-weight: 700;
        font-size: 2.1rem;
      }

      p {
        color: $text2;
        margin-block: 25px;
      }
    }
  }

  div#photo-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 20px;

    .my-card {
      width: 298px;
      height: 400px;
      display: flex;
      flex-direction: column;
      background-color: black;
      border-radius: 35px;
      overflow: hidden;
      box-shadow: 0px 15px 42px 4px rgba(0, 0, 0, 0.32);

      .img-cont {
        width: inherit;
        height: inherit;
        flex-grow: 1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 450px;
          object-fit: cover;
        }
      }

      .text-cont {
        background-color: white;
        padding: 20px 35px;
        text-align: center;
        min-height: 100px;

        p {
          font-size: 1.4rem;
        }
      }
    }
  }
}
